# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring_mvc?createDatabaseIfNotExist=true
spring.datasource.username=developer
spring.datasource.password=12345678

#JAP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
spring.thymeleaf.cache=false